# Blender MTL File: ''
# Material Count: 4
newmtl _Charcoa.001_blackwood.jpg.002
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.070274 0.070274 0.070274
Ks 0.164706 0.164706 0.164706
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/harpreet/Desktop/airhockey/textures/blackwood.jpg


newmtl _Gainsbo.001_blackwood.jpg.002
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.377474 0.377474 0.377474
Ks 0.164706 0.164706 0.164706
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/harpreet/Desktop/airhockey/textures/blackwood.jpg


newmtl _Red_.001_blackwood.jpg.002
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.000000 0.000000
Ks 0.164706 0.164706 0.164706
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/harpreet/Desktop/airhockey/textures/blackwood.jpg


newmtl _Snow_.001_blackwood.jpg.002
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.501961 0.501961
Ks 0.164706 0.164706 0.164706
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/harpreet/Desktop/airhockey/textures/blackwood.jpg


